# CGH — Code Geass

Card set: **Code Geass**
Set code: **CGH**

---

## Cards

### Example Card Name (EN) — 日本語名

| Field | Value |
|-------|-------|
| Card No. | UA01BT/CGH-1-001 |
| Card Name | คานาเมะ โอกิ |
| Card Picture | https://www.unionarena-tcg.com/jp/images/cardlist/card/UA01BT_CGH-1-001.png |
| Rarity | U|
| Type | ตัวละคร |
| Color | 🟣 |
| BP | 2500 |
| AP | 1 |
| ลักษณะพิเศษ | ภาคีอัศวินดำ |
| Effect (translated) | หากตัวละครนี้อยู่ในสภาพแอคทีฟ ตัวละครนี้ให้ Energy ก่อกำเนิด +🟣 |

---

### Next Card Name (EN) — 日本語名

| Field | Value |
|-------|-------|
| Card No. | CGH-002 |
| Rarity | |
| Type | |
| Color | |
| BP | |
| AP | |
| Traits | |
| Effect (translated) | |